{
    "token": "DISCORD-BOT-TOKEN",
    "guild-id": "DISCORD-SERVER-ID",

    "stock-command-silent": false,
    "remove-capture-from-stock": true,
    "commands-give-cooldown": true,

    "gen-channels": [1234533378],
    "premium-gen-channels": [1234565589],

    "admin-roles": [12345644489],
    "default_cooldown": 600,
    "roles": [
        {
            "id": 12345678987654322,
            "free-cooldown": 600,
            "premium-cooldown": 300,
            "gen-access": ["all"],
            "remove-if-expired": false
        },
        {
            "id": 12345678987654321,
            "free-cooldown": 300,
            "premium-cooldown": 60,
            "gen-access": ["all"],
            "remove-if-expired": true
        }
    ],

    "_comment0": "DON'T CHANGE THESE",
    "subscription-stages": ["Free", "Premium"],

    "messages": {
        "altsent": "Thank you for using **AtluzkaGEN**",
        "footer-msg": "github.com/Atluzka/account-gen-bot"
    },

    "generate-settings": {
        "gif-img-url": "https://media1.tenor.com/m/tM-b_68cljEAAAAd/playboi-carti-carti.gif"
    },

    "colors": {
        "error": 16713025,
        "success": 1288807,
        "stock": 7229605
    },

    "_comment1": "Size for uploading stock. Default: 2097152 == 2mb",
    "maximum-file-size": 2097152
}
